kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.apple.xcodeCompatibility.nowarn=true
org.gradle.jvmargs=-Xmx2g
#org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
