#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind.mingwX64=none
kotlin.native.cacheKind.linuxX64=none
kotlin.native.cacheKind.macosX64=none
kotlin.native.cacheKind.macosArm64=none
