#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind.mingwX64=none
kotlin.native.cacheKind.linuxX64=none
kotlin.native.cacheKind.linuxArm64=none
kotlin.native.cacheKind.macosX64=none
kotlin.native.cacheKind.macosArm64=none
