[versions]
# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
kotlin = "2.2.21"
# https://github.com/Kotlin/kotlinx-io
kotlinx-io = "0.8.0"
# https://github.com/Kotlin/kotlinx-datetime
kotlinx-datetime = "0.7.1-0.6.x-compat"
# https://github.com/Kotlin/kotlinx.coroutines
kotlinx-coroutines = "1.10.2"
# https://github.com/Kotlin/kotlinx.serialization
kotlinx-serialisation = "1.9.0"
# https://github.com/vanniktech/gradle-maven-publish-plugin
publish = "0.34.0"
# https://github.com/Kotlin/dokka
dokka = "2.1.0"
# https://github.com/willowtreeapps/assertk
assertk = "0.28.1"
# https://github.com/google/ksp/releases
ksp = "2.3.0"
# https://plugins.gradle.org/plugin/org.springframework.boot
spring-boot = "3.5.7"
# https://plugins.gradle.org/plugin/io.spring.dependency-management
spring-depedency-management = "1.1.7"
# https://github.com/r2dbc/r2dbc-pool
r2dbc-pool = "1.0.2.RELEASE"
# https://github.com/asyncer-io/r2dbc-mysql
# https://mvnrepository.com/artifact/io.asyncer/r2dbc-mysql
r2dbc-mysql = "1.4.1"
# https://github.com/pgjdbc/r2dbc-postgresql
r2dbc-postgresql = "1.1.1.RELEASE"
# https://central.sonatype.com/artifact/com.github.jsqlparser/jsqlparser
# https://github.com/JSQLParser/JSqlParser
jsqlparser = "5.3"
# https://mvnrepository.com/artifact/org.apache.calcite/calcite-core/1.40.0
# https://github.com/apache/calcite
calcite = "1.41.0"
# https://github.com/smyrgeorge/log4k
log4k = "1.1.2"
# https://github.com/xerial/sqlite-jdbc
sqlite-jdbc = "3.51.0.0"

[libraries]
gradle-kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }
gradle-dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinx-coroutines" }
kotlinx-serialisation-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialisation" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
r2dbc-pool = { module = "io.r2dbc:r2dbc-pool", version.ref = "r2dbc-pool" }
r2dbc-mysql = { module = "io.asyncer:r2dbc-mysql", version.ref = "r2dbc-mysql" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgresql" }
jsqlparser = { module = "com.github.jsqlparser:jsqlparser", version.ref = "jsqlparser" }
calcite-core = { module = "org.apache.calcite:calcite-core", version.ref = "calcite" }
log4k-slf4j = { module = "io.github.smyrgeorge:log4k-slf4j", version.ref = "log4k" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
pubhish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-depedency-management = { id = "io.spring.dependency-management", version.ref = "spring-depedency-management" }
