[versions]
# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
kotlin = "2.1.21"
# https://github.com/Kotlin/kotlinx-datetime
kotlinx-datetime = "0.6.2"
# https://github.com/Kotlin/kotlinx.coroutines
kotlinx-coroutines = "1.10.2"
# https://github.com/vanniktech/gradle-maven-publish-plugin
publish = "0.33.0"
# https://github.com/Kotlin/dokka
dokka = "2.0.0"
# https://github.com/willowtreeapps/assertk
assertk = "0.28.1"
# https://github.com/google/ksp/releases
ksp = "2.1.21-2.0.2"
# https://plugins.gradle.org/plugin/org.springframework.boot
spring-boot = "3.5.3"
# https://plugins.gradle.org/plugin/io.spring.dependency-management
spring-depedency-management = "1.1.7"

[libraries]
gradle-kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
pubhish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
ksp = { id ="com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-depedency-management = { id = "io.spring.dependency-management", version.ref = "spring-depedency-management" }
